<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Margin Box Tests: only top right</title>
    <style type="text/css">
        @page
        {
            size: A4 portrait;
            font-family: FreeSans;
            color: #2d2d2d;

            margin: 100px;

            @top-left { content: "It's kinda huge. Let's see if it's overlapping other boxes. Whoooooaaaaah! Can you see this?! It's huuuuuge! Guess what happens next! Can you see this?! It's kinda huge. Let's see if it's overlapping other boxes. Whoooooaaaaah! Can you see this?! It's huuuuuge! Guess what happens next! Can you see this?!"; background:red; width: 1100px;}

            @top-center { content: "It's kinda huge. Let's see if it's overlapping other boxes. Whoooooaaaaah! Can you see this?! It's huuuuuge! Guess what happens next! Can you see this?! It's kinda huge. Let's see if it's overlapping other boxes. Whoooooaaaaah! Can you see this?! It's huuuuuge! Guess what happens next! Can you see this?!"; background:orange; width: 1100px;}

            @top-right { content: "It's kinda huge. Let's see if it's overlapping other boxes. Whoooooaaaaah! Can you see this?! It's huuuuuge! Guess what happens next! Can you see this?! It's kinda huge. Let's see if it's overlapping other boxes. Whoooooaaaaah! Can you see this?! It's huuuuuge! Guess what happens next! Can you see this?!"; background:yellow; width: 1100px;}

            @bottom-left { content: "It's kinda huge. Let's see if it's overlapping other boxes. Whoooooaaaaah! Can you see this?! It's huuuuuge! Guess what happens next! Can you see this?! It's kinda huge. Let's see if it's overlapping other boxes. Whoooooaaaaah! Can you see this?! It's huuuuuge! Guess what happens next! Can you see this?!"; background:green; width: 1100px;}

            @bottom-center { content: "It's kinda huge. Let's see if it's overlapping other boxes. Whoooooaaaaah! Can you see this?! It's huuuuuge! Guess what happens next! Can you see this?! It's kinda huge. Let's see if it's overlapping other boxes. Whoooooaaaaah! Can you see this?! It's huuuuuge! Guess what happens next! Can you see this?!"; background:blue; width: 1100px;}

            @bottom-right { content: "It's kinda huge. Let's see if it's overlapping other boxes. Whoooooaaaaah! Can you see this?! It's huuuuuge! Guess what happens next! Can you see this?! It's kinda huge. Let's see if it's overlapping other boxes. Whoooooaaaaah! Can you see this?! It's huuuuuge! Guess what happens next! Can you see this?!"; background:purple; width: 1100px;}
        }
        body
        {
            width: 595px;
            height: 842px;
        }
        div {
            border: solid black 15px;
            padding: 15px;
        }
    </style>
</head>
<body>
<!-- main -->
<div>
    <h1>Main Content</h1>
    <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
        diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
        takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
        diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
        takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
</div>

</body>
</html>